sort1 uses: Bubble Sort

How do you know?: It had the slowest sort times of the three algorithms for both random and reversed arrays.
Random 5000 = 0.050s; Random 10000 = 0.245s; Random 50000 = 8.230s
Reversed 5000 = 0.061s; Reversed 10000 = 0.238s; Reversed 50000 = 6.424s

sort2 uses: Merge Sort

How do you know?: It had the fastest sort times of the three algorithms for both random and reversed arrays.
Random 5000 = 0.012s; Random 10000 = 0.061s; Random 50000 = 1.588s
Reversed 5000 = 0.016s; Reversed 10000 = 0.022s; Reversed 50000 = 2.867s

sort3 uses: Selection Sort

How do you know?: It had the second fastest sort times of the three algorithms for both random and reversed arrays.
Random 5000 = 0.043s; Random 10000 = 0.129s; Random 50000 = 4.040s
Reversed 5000 = 0.043s; Reversed 10000 = 0.124s; Reversed 50000 = 6.598s
